# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        in_memory:
            memory:
                users:
                    "foo-test@foo.com":
                        password: $2y$12$LnuR9SVYw2KhmyXwICYhv.6Le1m7xKdw.gNGzvMF9ngjPkwEaUdtC
                        roles: 'ROLE_USER'
                    "bar-test@bar.com":
                        password: $2y$12$LnuR9SVYw2KhmyXwICYhv.6Le1m7xKdw.gNGzvMF9ngjPkwEaUdtC
                        roles: 'ROLE_USER'

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            http_basic: ~
            stateless: true
            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
    access_control:
        - { path: '^/secure', roles: ROLE_USER }
    encoders:
        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
            cost: 12