<VirtualHost *:80>
    ServerName backend.loc
    ServerAlias www.backend.loc

    DocumentRoot /var/www/html/web
    <Directory /var/www/html/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>